<template>
  <div class="feat bg-gray pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-head col-sm-12">
          <h4><span>Why Choose</span> Us?</h4>
          <p>
            Hundred thousands of Shoppers Can't Wait To See What You Have In
            Store. Connect with thousands of business buyers from around the
            world. Get the tools and know-how to build a successful ecommerce
            presence for your business. Pocket more from each sale, with take
            rates as low as 0% for 3 months’ increase your brand awareness by
            reaching more than millions of visitors
          </p>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="item">
            <span class="icon feature_box_col_two"
              ><v-icon x-large>mdi-tools</v-icon></span
            >
            <h3>Powerful Tools</h3>
            <p>
              Optimize your every move with in-depth data and customer insights
              Improve performance with personal ecommerce, dashboards detailing,
              product exposure, click volume, spend, average cost, store visits,
              marketing tools and more.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item">
            <span class="icon feature_box_col_one"
              ><v-icon x-large>mdi-sale</v-icon></span
            >
            <h3>Low Fees</h3>
            <p>
              Doesn’t take much to list your items and once you make a sale,
              ashewa’s transaction fee is just 2.5-8% based on categories
              Subscription fee based on the package starting from 16,200 ETB
              yearly or 1, 12,500 ETB for life time subscription.The big news is
              that for 3 months’ it is free. But after 3 months’ it begin to
              charge.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item">
            <span class="icon feature_box_col_three"
              ><v-icon x-large>mdi-phone</v-icon></span
            >
            <h3>24 x 7 User Support</h3>
            <p>
              Know you’re supported throughout your journey from onboarding help
              to online chats, call to local support during business hours and
              account optimization tips -- we’re here for you.
            </p>
          </div>
        </div>
      </div>
    </div>
    <section class="section section-default mt-none mb-none section-services">
      <div class="container">
        <h2 class="mb-sm mb-5">
          <strong>Register and list your products</strong>
        </h2>
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Storefront
                  </span>
                  <a class="cta" href="/services/web-applications"
                    >Learn More</a
                  >
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-store</v-icon>
                </span>
                <span class="service-desc">
                  Set up one storefront within the Alibaba.com marketplace for
                  maximum exposure.
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Smart product posting
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-post</v-icon>
                </span>
                <span class="service-desc">
                  Optimize your product listings for SEO with posting
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Accounting Solutions
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-account</v-icon>
                </span>
                <span class="service-desc">
                  Installation and support of Sage and Pegasus Opera
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Order management
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-division</v-icon>
                </span>
                <span class="service-desc">
                  Manage every step in one place
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Register as Vendor
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-store</v-icon>
                </span>
                <span class="service-desc">
                  Ashewa advisors will help you at every step
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Communication
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-cellphone</v-icon>
                </span>
                <span class="service-desc">
                  Connect freely to build lasting relationships
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-default mt-none mb-none section-services">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Translation tools
                  </span>
                  <a class="cta" href="/services/web-applications"
                    >Learn More</a
                  >
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-tools</v-icon>
                </span>
                <span class="service-desc">
                  Communicate seamlessly with conversations translated into 5
                  languages.
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Product inquiries
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-package</v-icon>
                </span>
                <span class="service-desc">
                  Each sale is a conversation that starts with an inquiry
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Ads and lead generation
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-television</v-icon>
                </span>
                <span class="service-desc">
                  Increase awareness and sales with marketing tools
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Product showcases
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-arrow-up</v-icon>
                </span>
                <span class="service-desc">
                  Display top products to get up to 43% more exposure.
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Keyword Advertising
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-key</v-icon>
                </span>
                <span class="service-desc">
                  based on geography, click history, and more - and only pay per
                  click.
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Request for Quotation (RFQ)
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-magnify</v-icon>
                </span>
                <span class="service-desc">
                  Proactively find and connect with buyers requesting products
                  similar to yours.
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-default mt-none mb-none section-services">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Sitewide promotions
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-package</v-icon>
                </span>
                <span class="service-desc">
                  Participate in ashewa.com -sponsored campaigns to enjoy
                  increased traffic periods and interest.
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Analytics and support
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-handshake</v-icon>
                </span>
                <span class="service-desc">
                  Continuously improve your store and sales
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Dashboards
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-trello</v-icon>
                </span>
                <span class="service-desc">
                  Visualize your store’s metrics and historical data, and get
                  intelligent
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Industry Analytics
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-shape</v-icon>
                </span>
                <span class="service-desc">
                  Understand the state of your category and which products
                  perform best through demand analysis
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    One-on-one support
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-account-multiple</v-icon>
                </span>
                <span class="service-desc">
                  Get help when you need it through virtual support, and account
                  management services
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-2">
            <div class="service-block-container">
              <div class="service-block">
                <div class="service-underlay">
                  <span class="service-name">
                    Resources
                  </span>
                </div>
                <span class="service-icon">
                  <v-icon x-large>mdi-cash</v-icon>
                </span>
                <span class="service-desc">
                  Participate in courses and workshops in the free Seller
                  Academy.
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</template>

<script>
export default {};
</script>

<style scoped>
.service-block-container {
  display: flex;
  justify-content: center;
}

.service-block {
  min-width: 180px;
  width: 180px;
  height: 200px;
  position: relative;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  color: #666;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  padding: 0 10px;
}

.service-underlay {
  position: absolute;
  height: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(226, 226, 226);
  padding-top: 18px;
  transition: all 0.3s ease-in-out;
}

.service-icon {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  font-size: 30px;
  transition: all 0.3s ease-in-out;
  color: #737373;
}

.service-name {
  margin: 0 auto;
  display: block;
  text-transform: Capitalize;
}

.service-desc {
  display: block;
  font-size: 12px;
  margin-top: 75px;
}

.service-underlay .cta {
  margin-top: 115px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
}

.service-block:hover {
  transform: scale(1.1);
  cursor: pointer;
  border: 1px solid #43db80;
}

.service-block:hover .service-underlay {
  height: 200px;
  background-color: #43db80;
}

.service-block:hover .service-icon {
  color: #fff;
  transform: scale(1.5);
  top: 80px;
}

.service-block:hover .service-name {
  color: #fff;
  font-weight: bold;
}

.service-block:hover .service-desc {
  display: none;
}

.service-block .service-underlay .cta:hover {
  text-decoration: none;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

a,
a:active,
a:focus {
  color: #333;
  text-decoration: none;
  transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
span,
a,
a:hover {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
.section-head {
  margin-bottom: 60px;
}
.section-head h4 {
  position: relative;
  padding: 0;
  color: #43db80;
  line-height: 1;
  letter-spacing: 0.3px;
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  text-transform: none;
  margin-bottom: 30px;
}
.section-head h4:before {
  content: "";
  width: 60px;
  height: 3px;
  background: #43db80;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right: 0;
  margin: 0 auto;
}
.section-head h4 span {
  font-weight: 700;
  padding-bottom: 5px;
  color: #2f2f2f;
}
p.service_text {
  color: #cccccc !important;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}
.section-head p,
p.awesome_line {
  color: #818181;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}

.extra-text {
  font-size: 34px;
  font-weight: 700;
  color: #2f2f2f;
  margin-bottom: 25px;
  position: relative;
  text-transform: none;
}
.extra-text::before {
  content: "";
  width: 60px;
  height: 3px;
  background: #43db80;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right: 0;
  margin: 0 auto;
}
.extra-text span {
  font-weight: 700;
  color: #43db80;
}
.item {
  background: #fff;
  text-align: center;
  padding: 30px 25px;
  -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
  box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  border: 5px solid rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.item:hover {
  background: #43db80;
  box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.item:hover .item,
.item:hover span.icon {
  background: #fff;
  border-radius: 10px;
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.item:hover h6,
.item:hover p {
  color: #fff;
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.item .icon {
  font-size: 40px;
  margin-bottom: 25px;
  color: #43db80;
  width: 90px;
  height: 90px;
  line-height: 96px;
  border-radius: 50px;
}
.item .feature_box_col_one {
  background: rgba(247, 198, 5, 0.2);
  color: #43db80;
}
.item .feature_box_col_two {
  background: rgba(255, 77, 28, 0.15);
  color: #43db80;
}
.item .feature_box_col_three {
  background: rgba(0, 147, 38, 0.15);
  color: #43db80;
}
.item .feature_box_col_four {
  background: rgba(0, 108, 255, 0.15);
  color: #43db80;
}
.item .feature_box_col_five {
  background: rgba(146, 39, 255, 0.15);
  color: #43db80;
}
.item .feature_box_col_six {
  background: rgba(23, 39, 246, 0.15);
  color: #43db80;
}
.item p {
  font-size: 15px;
  line-height: 26px;
}
.item h6 {
  margin-bottom: 20px;
  color: #2f2f2f;
}
.mission p {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 28px;
  font-weight: 500;
}
.mission i {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #43db80;
  border-radius: 50%;
  color: #fff;
  font-size: 25px;
}
.mission .small-text {
  margin-left: 10px;
  font-size: 13px;
  color: #666;
}
.skills {
  padding-top: 0px;
}
.skills .prog-item {
  margin-bottom: 25px;
}
.skills .prog-item:last-child {
  margin-bottom: 0;
}
.skills .prog-item p {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 10px;
}
.skills .prog-item .skills-progress {
  width: 100%;
  height: 10px;
  background: #e0e0e0;
  border-radius: 20px;
  position: relative;
}
.skills .prog-item .skills-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: #43db80;
  width: 10%;
  border-radius: 10px;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.skills .prog-item .skills-progress span:after {
  content: attr(data-value);
  position: absolute;
  top: -5px;
  right: 0;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  background: rgba(0, 0, 0, 0.9);
  padding: 3px 7px;
  border-radius: 30px;
}
</style>
